{
  "name": "La TV Gratuite Et Légale",
  "short_name": "TV Légale",
  "description": "Chaînes TV gratuites et légales en direct – Togo & Francophonie",
  "start_url": "/Livetv47/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#c00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/9/9b/Thingiverse_Logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.pinimg.com/originals/49/cc/10/49cc10386c922de5e2e3c0bb66956e65.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}